### Essential Operations of pandas

In [1]:
import pandas as pd

#### 1. Read External Data

In [7]:
# Reading a comma-separated file 
df_gpus = pd.read_csv('All_GPUs.csv')

df_gpus.head()

,Architecture,Best_Resolution,Boost_Clock,Core_Speed,DVI_Connection,Dedicated,Direct_X,DisplayPort_Connection,HDMI_Connection,Integrated,...,Process,ROPs,Release_Date,Release_Price,Resolution_WxH,SLI_Crossfire,Shader,TMUs,Texture_Rate,VGA_Connection
0,Tesla G92b,NaN,NaN,738 MHz,2.0,Yes,DX 10.0,NaN,0.0,No,...,55nm,16,\n01-Mar-2009,NaN,2560x1600,Yes,4.0,64.0,47 GTexel/s,0.0
1,R600 XT,1366 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,80nm,16,\n14-May-2007,NaN,2560x1600,Yes,4.0,16.0,12 GTexel/s,0.0
2,R600 PRO,1366 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,80nm,16,\n07-Dec-2007,NaN,2560x1600,Yes,4.0,16.0,10 GTexel/s,0.0
3,RV630,1024 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,65nm,4,\n01-Jul-2007,NaN,2560x1600,Yes,4.0,8.0,7 GTexel/s,0.0
4,RV630,1024 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,65nm,4,\n28-Jun-2007,NaN,2560x1600,Yes,4.0,8.0,6 GTexel/s,0.0

In [62]:
# Reading an Excel spreadsheet
df_sales = pd.read_excel('RegionSales.xlsx')

df_sales.head()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84

#### 2. Create Series

In [9]:
# Create a Series from an iterable
series_integers = pd.Series(range(10))

# Create a Series from a dictionary object
squares = {x: x*x for x in range(1, 5)}

series_squares = pd.Series(squares, name='Squares')

series_squares

1     1
2     4
3     9
4    16
Name: Squares, dtype: int64

#### 3. Construct DataFrame

In [10]:
# Create a DataFrame using a dictionary of list
# Keys of dictionary become column names of DataFrame 
dict_data = {'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]}

df_data = pd.DataFrame(dict_data)

df_data

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [6]:
# Create a DataFrame from a list of lists
# Each inner list becomes a row of the DataFrame
list_data = [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

df_data = pd.DataFrame(list_data)

df_data

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

#### 4. Overview of a DataFrame

In [9]:
# How many rows and columns 
df_sales.shape

(244, 8)

In [11]:
# Display first 5 rows
df_sales.head()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84

In [12]:
# Display last 5 rows
df_sales.tail()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
239,2020-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,2020-12-21,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,2020-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,2020-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,2020-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

In [14]:
# Display random 5 rows
df_sales.sample(5)

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
25,2019-03-17,East,New York,Bars,Carrot,38,1.77,67.26
157,2020-04-16,East,New York,Bars,Carrot,48,1.77,84.96
148,2020-03-20,West,Los Angeles,Bars,Carrot,103,1.77,182.31
235,2020-12-06,West,Los Angeles,Cookies,Oatmeal Raisin,100,2.84,284.00
115,2019-12-12,East,Boston,Cookies,Chocolate Chip,36,1.87,67.32

In [15]:
# Get information on column data types and item counts
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
OrderDate     244 non-null datetime64[ns]
Region        244 non-null object
City          244 non-null object
Category      244 non-null object
Product       244 non-null object
Quantity      244 non-null int64
UnitPrice     244 non-null float64
TotalPrice    244 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 15.4+ KB

In [16]:
# Get descriptive stats of numeric values in dataset
df_sales.describe()

         Quantity   UnitPrice  TotalPrice
count  244.000000  244.000000  244.000000
mean    63.286885    2.200820  136.580246
std     47.112505    0.600169  108.354231
min     20.000000    1.350000   33.600000
25%     31.000000    1.770000   72.570000
50%     47.000000    1.870000  102.755000
75%     80.000000    2.840000  159.300000
max    306.000000    3.490000  817.920000

#### 5. Rename Columns

In [22]:
# Rename columns using a dictionary
df_sales.rename({'OrderDate': 'Order_Date', 'UnitPrice': 'Unit_Price', 'TotalPrice': 'Total_Price'}, axis=1)

,Order_Date,Region,City,Category,Product,Quantity,Unit_Price,Total_Price
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84
...,...,...,...,...,...,...,...,...
239,2020-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,2020-12-21,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,2020-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,2020-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,2020-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

- `axis=1` specifies that you are renaming columns


- You can assign the dictionary to the `columns` argument alternatively.


- The `rename` function creates a new DataFrame by default. Use `inplace=True` argument to rename the DataFrame inplace.

In [24]:
df_sales.rename(columns={'Order_Date': 'OrderDate', 'Unit_Price': 'UnitPrice', 'Total_Price': 'TotalPrice'}, inplace=True)

df_sales.head()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2019-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2019-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2019-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2019-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84

#### 6. Sort Data

In [34]:
df_sales.sort_values(by=['Product','TotalPrice']).head(20)

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
191,2020-07-27,West,Los Angeles,Cookies,Arrowroot,20,2.18,43.60
48,2019-05-25,East,Boston,Cookies,Arrowroot,27,2.18,58.86
83,2019-09-07,East,Boston,Cookies,Arrowroot,28,2.18,61.04
140,2020-02-25,West,Los Angeles,Cookies,Arrowroot,30,2.18,65.40
76,2019-08-17,East,Boston,Cookies,Arrowroot,31,2.18,67.58
122,2020-01-02,East,Boston,Cookies,Arrowroot,32,2.18,69.76
239,2020-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
10,2019-01-31,East,Boston,Cookies,Arrowroot,36,2.18,78.48
153,2020-04-04,East,Boston,Cookies,Arrowroot,36,2.18,78.48
171,2020-05-28,West,San Diego,Cookies,Arrowroot,36,2.18,78.48
185,2020-07-09,East,New York,Cookies,Arrowroot,37,2.18,80.66
4,2019-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84
99,2019-10-25,East,Boston,Cookies,Arrowroot,40,2.18,87.20
210,2020-09-22,East,Boston,Cookies,Arrowroot,40,2.18,87.20
16,2019-02-18,East,Boston,Cookies,Arrowroot,43,2.18,93.74
130,2020-01-26,East,Boston,Cookies,Arrowroot,52,2.18,113.36
133,2020-02-04,West,Los Angeles,Cookies,Arrowroot,58,2.18,126.44
162,2020-05-01,West,Los Angeles,Cookies,Arrowroot,77,2.18,167.86
90,2019-09-28,East,Boston,Cookies,Arrowroot,81,2.18,176.58
121,2019-12-30,West,San Diego,Cookies,Arrowroot,83,2.18,180.94

- The `sort_values` function sorts by rows (`axis=0`) by default.


- The `sort_values` function creates a new sorted DataFrame object.  For sorting to persist in the original DataFrame, use the `inplace=Ture` argument. 


- By default, sort order is ascending for all sorting keys. Use the `ascending=False` argument to switch to descending sort order. To specify mixed sort orders (i.e. some sort keys are ascending, and some are descending), you need to supply a list of boolean values to match the number of sorting keys (`by=['col1', 'col2', 'col3'], ascending=[True, False, True]`

#### 7. Duplicates

In [35]:
# Check for duplicates using all columns in DataFrame
df_sales.duplicated().any()

False

In [40]:
# Check for duplicates using particular columns
df_sales.duplicated(['Product', 'Quantity'])

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241     True
242    False
243     True
Length: 244, dtype: bool

In [64]:
# Get the number of duplicates
df_sales.duplicated(['Product', 'Quantity']).sum()

44

- When the argument `keep=False`, any duplicate will be marked as `True`. Suppose there are 3 duplicate rows, when `keep=False`, the second and thrid record will be marked `True` (i.e. they are duplicates).  If the argument `keep="first"` or `keep="last"`, only the first or third row will be marked as `True`.

In [65]:
df_sales.duplicated(['Product', 'Quantity'], keep=False).sum()

82

In [66]:
df_sales.duplicated(['Product', 'Quantity'], keep='first').sum()

44

In [69]:
duplicated_indices = df_sales.duplicated(['Product', 'Quantity'], keep=False)

df_sales.loc[duplicated_indices, :].sort_values(by=['Product', 'Quantity'])

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
10,2019-01-31,East,Boston,Cookies,Arrowroot,36,2.18,78.48
153,2020-04-04,East,Boston,Cookies,Arrowroot,36,2.18,78.48
171,2020-05-28,West,San Diego,Cookies,Arrowroot,36,2.18,78.48
99,2019-10-25,East,Boston,Cookies,Arrowroot,40,2.18,87.20
210,2020-09-22,East,Boston,Cookies,Arrowroot,40,2.18,87.20
...,...,...,...,...,...,...,...,...
74,2019-08-11,East,New York,Crackers,Whole Wheat,30,3.49,104.70
220,2020-10-22,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
241,2020-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
56,2019-06-18,East,Boston,Crackers,Whole Wheat,38,3.49,132.62
92,2019-10-04,East,Boston,Crackers,Whole Wheat,38,3.49,132.62

In [72]:
duplicated_indices.index

RangeIndex(start=0, stop=244, step=1)